# The lexer files, which are created using jflex at build time
src/main/java/jsyntaxpane/lexers/BashLexer.java
src/main/java/jsyntaxpane/lexers/CLexer.java
src/main/java/jsyntaxpane/lexers/ClojureLexer.java
src/main/java/jsyntaxpane/lexers/CppLexer.java
src/main/java/jsyntaxpane/lexers/DOSBatchLexer.java
src/main/java/jsyntaxpane/lexers/GroovyLexer.java
src/main/java/jsyntaxpane/lexers/JFlexLexer.java
src/main/java/jsyntaxpane/lexers/JavaLexer.java
src/main/java/jsyntaxpane/lexers/JavaScriptLexer.java
src/main/java/jsyntaxpane/lexers/LuaLexer.java
src/main/java/jsyntaxpane/lexers/PropertiesLexer.java
src/main/java/jsyntaxpane/lexers/PythonLexer.java
src/main/java/jsyntaxpane/lexers/RubyLexer.java
src/main/java/jsyntaxpane/lexers/ScalaLexer.java
src/main/java/jsyntaxpane/lexers/SqlLexer.java
src/main/java/jsyntaxpane/lexers/TALLexer.java
src/main/java/jsyntaxpane/lexers/XHTMLLexer.java
src/main/java/jsyntaxpane/lexers/XPathLexer.java
src/main/java/jsyntaxpane/lexers/XmlLexer.java
